{
  "name": "Bright Electrical",
  "short_name": "BrightElec",
  "description": "Bright Electrical and Engineering Works — Kerala's Trusted Electrical Contractor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D4F5C",
  "theme_color": "#0D4F5C",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
